Иванов, Иван, Иванович, ООО "Рога и Копыта", +7 123 456-78-90, +7 098 765-43-21
Петров, Петр, Петрович, ЗАО "Колесо и Веревка", +7 234 567-89-01, +7 987 654-32-10
Сидоров, Сидор, Сидорович, ООО "Белка и Стрелка", +7 345 678-90-12, +7 876 543-21-09
Кузнецов, Кузьма, Кузьмич, ЗАО "Молот и Наковальня", +7 456 789-01-23, +7 765 432-10-98
Смирнов, Смирнофф, Смирнович, ООО "Водка и Медведь", +7 567 890-12-34, +7 654 321-09-87
Васильев, Василий, Васильевич, ЗАО "Самовар и Блины", +7 678 901-23-45, +7 543 210-98-76
Павлов, Павел, Павлович, ООО "Матрешка и Балалайка", +7 789 012-34-56, +7 432 109-87-65
Сергеев, Сергей, Сергеевич, ЗАО "Ушанка и Валенки", +7 890 123-45-67, +7 321 098-76-54
Алексеев, Алексей, Алексеевич, ООО "Борщ и Пельмени", +7 901 234-56-78, +7 210 987-65-43
Леонидов, Леонид, Леонидович, ЗАО "Снег и Мороз", +7 012 345-67-89, +7 098 765-43-21
HelloWorld, Hello, World, TOO HELLOWORLD, +7070707070, +12232423
Михайлов, Михаил, Михайлович, ЗАО "Книга и Перо", +7 234 567-89-01, +7 876 543-21-09
Семейхан, Темирлан, Алиханулы, Semeikhan, +77777777777, +77070707007
